body {
    margin: 0;
    padding: 0;
    background-color: rgba(73, 117, 72, 0.685);
    min-height: 100vh; 
}

/*styles for text*/
@font-face {
    font-family: 'Archive-Regular';
    src: url('../fonts/Archive-Regular.ttf') format('truetype'); 
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap');
.welcome-message{
    text-align: center;
    font-family: 'Archive-Regular';
    font-size: 50px;
    font-weight: 800;
    color:rgba(240, 239, 211, 0.943);
    padding: 10px;
}

.header-1, .header-2{
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    text-align: center;
    color:rgba(255, 255, 255, 0.755);
}

/*styles for temperature data table*/
th.time-header,
th.temperature-header {
    display: none;
    width: 100%;
}

.table-container {
    margin: 0 auto; 
    width: 300px; 

}

table {
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border: 1px solid rgb(255, 254, 254);
}

th, td {
    padding: 8px;
    text-align: left;
}
